<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JapanFest</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<div class="header">
		<img src="japanfest.png" alt="logo" />
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="section">
		<div class="columnLeft" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
			<h3>Contact Us</h3>
			<br>
			<br>
			<h3>JapanFest<br>
				Infinite Energy Center<br>
				6400 Sugarloaf Parkway,<br>
				Duluth, Georgia 30097<br>
			</h3>
		</div>
		<div class="columnRight">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d827.0088682898312!2d-84.09447207138207!3d33.9916225951556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5bd49bac0e1b3%3A0xb818643559bf3468!2sInfinite+Energy+Center!5e0!3m2!1sen!2sus!4v1531870473438" width="480" height="315" frameborder="0" style="border:0" allowfullscreen>
			</iframe>
		</div>	
	</div>
	<div class="section">
	<h3>Please Send Us Your Feedback!</h3>
		<h4 class="tickets">If you fill out the questionnarie below, we'll send you more information on how to purchase tickets!</h4>
			<div class="contactContent1">
				<form>
  				<label>First Name:</label><input type="text" name="firstName" />
 				<br>
     			<label>Last Name:</label><input type="text" name="lastName" />
      			<br>
     			<label>Email:</label><input type="text" name="email" />
				</form>
			</div>
		<div class="contactContent2">
		<form>
			<textarea name="message" rows="7" cols="60">
			</textarea><br>
		</form>
		</div>	
	</div>
	<div class="section2">
			<div class="radio1">
				<form>
					What are your thoughts on this website?<br>
					<input type="radio" name="question" value="text"> Good<br>
					<input type="radio" name="question" value="text"> Fair<br>
					<input type="radio" name="question" value="text"> Bad<br>
				</form>
				<br>
				<form>
					Will you attend JapanFest this year?<br>
					<input type="radio" name="question" value="text"> Yes<br>
					<input type="radio" name="question" value="text"> No<br>
					<input type="radio" name="question" value="text"> I'm not sure<br>
				</form>
			</div>
			<br>
			<div class="radio2">
				<form>
					What is your Japanese-language level?<br>
					<input type="radio" name="question" value="text"> Conversational<br>
					<input type="radio" name="question" value="text"> Fluent<br>
					<input type="radio" name="question" value="text"> I don't know Japanese<br>
				</form>
				<br>
				<form>
					Who will you bring when you attend this year's JapanFest?<br>
					<input type="radio" name="question" value="text"> Family<br>
					<input type="radio" name="question" value="text"> Friends<br>
					<input type="radio" name="question" value="text"> I'll attend alone<br>
				</form>
			</div>
			<br>
		<div class="check1">
			<br>
				<form>
					What sparked your interest in Japan?<br>
					<input type="checkbox" name="question" value="text"> Japanese Culture<br>				  
					<input type="checkbox" name="question" value="text"> The Japanese Language<br>
					<input type="checkbox" name="question" value="text"> Japanese History<br>
					<input type="checkbox" name="question" value="text"> Japanese Products<br>
				</form>
			<br>
		</div>
		<div class="check2">
				<br>
				<form>
					What would you like to see more of in JapanFest?<br>
					<input type="checkbox" name="question" value="text"> Traditional Japanese Culture<br>				  
					<input type="checkbox" name="question" value="text"> Modern Japanese Culture/Japanese Pop Culture<br>
					<input type="checkbox" name="question" value="text"> The Japanese Job Market<br>
					<input type="checkbox" name="question" value="text"> I'm not sure<br>
				</form>
				<br>
				<input class="button" type="submit" value="Submit" method="get"/>
		</div>
	</div>	
	
	
	<footer>
		<a href="https://twitter.com/atljapanfest"><img src="pix/twitterlogo.png" height="50" width="50" /></a>
		<a href="https://www.instagram.com/explore/locations/35759748/japanfest-atlanta/?hl=ja"><img src="pix/instagramlogo.jpg" height="50" width="50" /></a>
		<a href="https://ja-jp.facebook.com/JapanFest-Atlanta-98023458892/"><img src="pix/fblogo.png" height="50" width="50" /></a>
	</footer>	

</div>	
</body>
</html>
