<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JapanFest</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<div class="header">
		<img src="japanfest.png" alt="logo" />
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="slider"> <!-- class used for: accessing slider using JQuery, specifying for the slide -->
	
		<div class="slide-group"> <!-- class used for: adding next and previous buttons using JQuery -->
	
		<div class="slide"> <!-- class used or: accessing each slide using J<Query, specifying css to display only one slide at a time and hide remaining -->
			<img src="pix/jf1.jpg" alt="JapanFest2" width="" height=""/>
		</div>	
			
		<div class="slide">
			<img src="pix/jf2.jpg" alt="JapanFest2" width="1000" height="700" />
		</div>
			
		<div class="slide">
			<img src="pix/jf3.jpg" alt="JapanFest3" width="1000" height=""/>
		</div>
			
		<div class="slide">
			<img src="pix/jf4.jpg" alt="JapanFest4" width="" height=""/>
		</div>
			
		<div class="slide">
			<img src="pix/jf5.jpg" alt="JapanFest5" width="1000" height="700"/>
		</div>
			
		<div class="slide">
			<img src="pix/jf6.jpg" alt="JapanFest5" width="1000" height=""/>
		</div>
			
		</div>	
		
		</div>
	<div class="section">
	<div class="row">
		<div class="columnLeft1">
			<h2>What</h2>
			<p>JapanFest is an annual Festival for people who are interested in Japanese culture, language, and history.</p>
		</div>
		
		<div class="columnMid">
			<div class="columnLeft2">
				<h2>When</h2>
				<p>JapanFest will take place on Saturday, from 10:00 am to 6:00 pm and on Sunday from 10:00 am to 5:00 pm. It is an festive event that takes place annually.</p>
			</div>
			<div class="columnRight2">
				<h2>Where</h2>
				<p>JapanFest event is located at the Infinite Energy Center, which is in Gwinnet County, Georgia.</p>
			</div>
		</div>
	</div>
		
		<div class="column1">
		<img src="pix/jf1.png" height="315" width="480"/>
		</div>
		<div class="column2">
			<p>From kimonos to Judo to Japanese animation, we have all here at JapanFest! Food and merchandise from Japan are sold at this event! All attendees are encouraged to attend intriguing workshops and participate in exciting activities. Japanese performers showcase their talent and volunteer opportunities are available.</p>
			<p>Those who wish to purchase tickets in advance must pay $10. In addition, children under 6 years old get in free of charge! </p>
		</div>
	</div>
	
	<footer>
		<a href="https://twitter.com/atljapanfest"><img src="pix/twitterlogo.png" height="50" width="50" /></a>
		<a href="https://www.instagram.com/explore/locations/35759748/japanfest-atlanta/?hl=ja"><img src="pix/instagramlogo.jpg" height="50" width="50" /></a>
		<a href="https://ja-jp.facebook.com/JapanFest-Atlanta-98023458892/"><img src="pix/fblogo.png" height="50" width="50" /></a>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/slider.js"></script>
	
</div>
</body>
</html>
