<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JapanFest</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 	
	
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<div class="header">
		<img src="japanfest.png" alt="logo" />
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="section">
	<div class="video">
		<iframe width="355" height="315" src="https://www.youtube.com/embed/yMbRtXa2m_A" frameborder="0" allow="autoplay; encrypted-media">
		</iframe>
	</div>
	
	<div class="info">
		<h2>How It All Began</h2>
		<p>JapanFest, previously known as 'Japan Week', began in 1981 in Atlanta, Georgia. Japan Week was a biannual series of Japan-related cultural events organized by the Consulate-General of Japan that took place around the city of Atlanta. The name was changed to JapanFest in 1986. The 1<sup>st</sup> Picnic and Sports Day took place at Mercer University in 1993. In 1995, Picnic and Sports Day became Japan Day at Atlanta Botanical Garden. JapanFest moved to Stone Mountain Park and became an annual event in 1996. In the following year, JapanFest, Inc. was incorporated as a non-profit corporation.</p>
	</div>
	</div>
	
	<div class="section">
	<div class="columnLeft1">
			<h3>Information About JapanFest</h3>
			<div class="text-overflow">The mission of JapanFest is to improve the understanding and the appreciation of linkages between Japanese and Americans who reside in the Southeastern United States through an annual salute to Japanese culture and friendship entitled JapanFest. JapanFest draws crowds exceeding 20,000. We are a family friendly, international event that promotes understanding and friendship between Japanese and Americans in the Southeast. At the 2018 JapanFest, there will be a variety of ways to enjoy the "Seasons of Japan", through food, performance, fashion, and games. Join us for this unique chance to experience Japanese culture.</div><a class="btn-overflow" href="#">Read More</a>
		
			
			
			
		</div>
		
		<div class="columnMid">
			<div class="columnLeft2">
				<img src="pix/jf8.jpg" width="360" height="320">
			</div>
			<div class="columnRight2">
				<h3>Sponsors</h3>
				<ol>
					<li>Sapporo Beer</li>
					<br>
					<li>Japan Foundation</li>
					<br>
					<li>Aflac</li>
					<br>
					<li>Georgia Power</li>
					<br>
					<li>The Coca-Cola Company</li>
					<br>
					<li>Asian Times</li>
					<br>
					<li>Yamaha</li>
					<br>
					<li>Honda Power Equipment</li>
					<br>
					<li>Delta Airline</li>
					<br>
					<li>Temple University Japan</li>
					<br>
				</ol>
			</div>
		</div>
	
	</div>
	
</div>	
	
	<footer>
		<a href="https://twitter.com/atljapanfest"><img src="pix/twitterlogo.png" height="50" width="50" /></a>
		<a href="https://www.instagram.com/explore/locations/35759748/japanfest-atlanta/?hl=ja"><img src="pix/instagramlogo.jpg" height="50" width="50" /></a>
		<a href="https://ja-jp.facebook.com/JapanFest-Atlanta-98023458892/"><img src="pix/fblogo.png" height="50" width="50" /></a>
	</footer>
	<script src="JS/readmore.js"> </script>
</body>
</html>
