@charset "UTF-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Jacques+Francis);
@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans);

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:red;
}

li {
	float:left;
}

li a {
	display:block;
	text-align:center;
	color:white;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size:22px;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

li a:hover {
	background-color:black;
}

body {
	background-color:white;
	color:red;
	margin:0;
	padding:0;
}

h1 {
	text-align:center;
	width:300px;
	height:200px;
	margin:40px auto 40px auto;
	background-image:url('img/logo1.jpg');
	background-repeat:no-repeat;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
}

body, button {
	font-family:'Jacques Francois', serif;
}

.slider {
	max-width:960px;
	margin:0px auto 30px auto;
	overflow:hidden;
	height:430px;
	position:relative;
}

.slide-group {
	width:100%;
	height:100%;
	position:relative;
}

.slide {
	width:100%;
	height:100%;
	display:none;
	position:absolute;
}

.slide:first-child {
	display:block;
}

.slide-buttons {
	text-align:center;
}

.slide-btn {
	border:none;
	background:none;
	color:#000;
	font-size:200%;
	line-height:0.5em;
}

.slide-btn.active, .slide-btn:hover {
	color:#ed8e6c;
	cursor:pointer;
}

.prev, .next {
	cursor:pointer;
	position:absolute;
	top:50%;
	width:auto;
	padding:16px;
	margin-top:-22px;
	color:white;
	font-weight:bold;
	font-size:18px;
	transition:0.6s ease;
	border-radius:0 3px 3px 0;
}

.next {
	right:0;
	border-radius:3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color:rbga(0,0,0,0.8);
}

ol li {
	color:white;
}

.section {
	width:960px;
	height:320px;
	padding-top:10px;
	max-width:500;
	margin:auto;
}

.columnLeft1 {
	background-color:dimgray;
	float:left;
	width:300px;
	height:320px;
	font-size:13px;
	color:aliceblue;
	font-family: arial;
}

.columnMid {
	float:right;
	width:660px;
	height:320px;
}

.columnLeft2 {
	background-color:black;
	float:left;
	width:360px;
	height:320px;
}

.columnRight2 {
	background-color:darkblue;
	float:right;
	width:300px;
	height:320px;
}

.row h3, p {
	text-align:center;
	font-variant-caps:all-small-caps;
}

.column1 {
	background-color:red;
	float:left;
	width:480px;
	height:315px;
}

.column2 {
	background-color:dimgray;
	float:right;
	width:480px;
	height:315px;
}

.columnLeft {
	background-color:dimgray;
	float:left;
	width:480px;
	height:315px;
}

.columnRight {
	background-color:red;
	float:right;
	width:480px;
	height:315px;
}

.video {
	background-color:red;
	float:left;
	width:360px;
	height:315px;
}

h2{
	text-align:center;
	color:white;
	padding-left:10px;
	padding-right:10px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size:22px;
}

h3 {
	color:white;
}

h4 {
	text-align:left;
	color:white;
}

.info {
	background-color:darkblue;
	float:right;
	width:600px;
	height:315px;
}

.info h3 {
	text-align:center;
}

p {
	color:white;
	font-size:18px;
	font-variant:normal;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align:left;
	padding-left:10px;
	padding-right:10px;
}

.row p {
	color:white;
	font-size:26px;
	font-variant:normal;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align:left;
	padding-left:10px;
	padding-right:10px;
}

.column2 p {
	color:white;
	font-size:22px;
	font-variant:normal;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align:left;
	padding-left:10px;
	padding-right:10px;
}

.section h3 {
	text-align:center;
}

.contactContent1 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	float:left;
	width:480px;
	height:315px;
}

input {
	border:thin #BEBBBB dotted; 
	background-color:aliceblue; 
	margin-left: 20px; 
	margin-bottom: 30px; 
	padding-right: 50px;
}

label{
    display:inline-block;
    width:100px;
}

.contactContent2 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	float:right;
	width:480px;
	height:315px;
}

.section {
	color:black;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'
}

.section2 {
	color:black;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
	padding:10px;
	background-color:#A1A1A1;
	width:960px;
	height:auto; margin-right:auto; margin-left:auto;
}
.radio1 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	float:left;
	width:480px;
	height:315px;
}

.radio2 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	float:right;
	width:480px;
	height:315px;
}

.check1 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	float:left;
	width:480px;
	height:auto;
}

.check2 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	float:right;
	width:480px;
	height:315px;
}

.button {
  width: 80px;
  text-align: center;
  margin:0 auto;
}

.text-overflow {
      width:290px;
      height:60px;
      display:block; 
      overflow:hidden;
      word-break: break-word;
      word-wrap: break-word;
	  padding-left:10px;
	  padding-right:10px;
  }

  .btn-overflow {
    display:none;
    text-decoration:none;
	  font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	  color:darkblue;
	  font-size:14px;
  }

.tickets {
	color:darkblue;
}

footer {
	height:100px;
	clear:both;
	padding-top:20px;
	padding-bottom:10px;
	border-top-width:2px;
	border-top-style:solid;
	background-color:red;
	text-align:center;
}

footer img {
	padding:10px;
}